<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="@string/back_button_content_description"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:max="7"
        android:progress="6"
        android:progressTint="#5263F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/hanken_grotesk_bold"
        android:text="@string/activity_level_progress_status"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/hanken_grotesk_bold"
        android:text="@string/activity_level_form_question"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupActivityLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSedentary"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:checked="true"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/activity_level_sedentary"
            android:textSize="20sp"
            app:chipStartPadding="60dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLightlyActive"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/activity_level_lightly_active"
            android:textSize="20sp"
            app:chipStartPadding="60dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipModeratelyActive"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/activity_level_moderately_active"
            android:textSize="20sp"
            app:chipStartPadding="60dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipActive"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/activity_level_active"
            android:textSize="20sp"
            app:chipStartPadding="60dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVeryActive"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/activity_level_very_active"
            android:textSize="20sp"
            app:chipStartPadding="60dp" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueActivityLevel"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="760dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/hanken_grotesk_bold"
        android:text="@string/btn_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>