<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/toast_background"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_nutrivision"
        android:contentDescription="@string/custom_toast_icon_content_description" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_toast_message"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="8dp" />
</LinearLayout>
