<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewRecipe"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="#1A000000"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/recipe_recipe_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hanken_grotesk"
            android:text="@string/recipe_recipe_cals"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toBottomOf="@+id/recipeName" />

        <TextView
            android:id="@+id/recipeHealthCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_chip_healthy"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/recipe_details_health_category"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/recipeCalories"
            app:layout_constraintTop_toBottomOf="@+id/recipeName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toBottomOf="@+id/recipeCalories">

            <TextView
                android:id="@+id/recipeCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="@string/recipe_recipe_carbs"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/recipeImage"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

            <TextView
                android:id="@+id/recipeProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="@string/recipe_recipe_protein"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/recipeImage"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

            <TextView
                android:id="@+id/recipeFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanken_grotesk"
                android:text="@string/recipe_recipe_fat"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/recipeImage"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>